# 端口号
# 默认端口号为8080
server.port=8080
# tomcat的字符集
# 能设置字符集的地方都尽量设置一下，以避免出现乱码的情况
server.tomcat.uri-encoding=UTF-8
# jdbc连接
# jdbc的驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# jdbc:mysql://数据库地址/数据库名?参数设定
# url
spring.datasource.url=jdbc:mysql://localhost:3306/user_db?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
# 用户名
spring.datasource.username=root
# 密码
spring.datasource.password=Chen1656497721*

# 连接池
# 事先初始化一定数据量的连接供jdbc使用，并且管理这些连接的创建和释放
# 连接池的类型
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 初始化连接池的数量
spring.datasource.druid.initial-size=3
# 判断连接池的最大活动数（同时最多可以连接多少个）
spring.datasource.druid.max-active=20
# 最大等待时间,单位：毫秒(ms)
# 如果超过该最大等待时间，则会抛出一个异常
spring.datasource.druid.max-wait=60000
# 最小空闲数,在使用人数较少时（例如深夜睡觉时），释放掉多余的连接数，最小空闲数即为释放后最少要保留的连接数，以避免重新创建连接时需要再次连接和取消连接的时间浪费
spring.datasource.druid.min-idle=3

# mybatis-plus
# classpath默认会找到resources
# classpath:/mapper/UserMapper.xml只能加载一个xml文件
# * 是通配符，表示0到所有，可以匹配所有xml文件
# 扫描xml文件
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
# 关闭缓存（查询时可能会用到，可能会有更新延迟）（对数据实时性要求较高时关闭此项）
mybatis-plus.configuration.cache-enabled=false
# 数据字段中如果有下划线，则将带有下划线的字段转化为小驼峰表示法
# 小驼峰：字段由多个单词组成，第一个单词首字母小写，其他单词首字母大写（如：userLogin），一般用于变量定义
# 大驼峰：字段由多个单词组成，每个单词首字母大写（如：UserLogin、DruidDataSource），一般用于类名、接口、枚举等定义
mybatis-plus.configuration.map-underscore-to-camel-case=true
